spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=findtheroad-db
spring.thymeleaf.cache=false
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
